<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyb-CW-YRW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WFSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apB-Nl-5rU">
                                <rect key="frame" x="20" y="121" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jv1-ji-Hga"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Super code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pe-B6-CX1">
                                <rect key="frame" x="20" y="182" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WcU-EA-qf0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anp-Lo-NmL">
                                <rect key="frame" x="188" y="255" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q0o-CO-pvk"/>
                                    <constraint firstAttribute="width" constant="38" id="ZQj-fU-2d7"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLs-TN-N9O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="apB-Nl-5rU" secondAttribute="trailing" constant="20" id="2Kp-YZ-ePp"/>
                            <constraint firstItem="apB-Nl-5rU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7A2-oV-TIw"/>
                            <constraint firstItem="apB-Nl-5rU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="YpT-Ue-kRl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Pe-B6-CX1" secondAttribute="trailing" constant="20" id="bNp-si-fYc"/>
                            <constraint firstItem="Anp-Lo-NmL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dzc-Ss-vqy"/>
                            <constraint firstItem="Anp-Lo-NmL" firstAttribute="top" secondItem="2Pe-B6-CX1" secondAttribute="bottom" constant="43" id="iKZ-7b-tc7"/>
                            <constraint firstItem="2Pe-B6-CX1" firstAttribute="top" secondItem="apB-Nl-5rU" secondAttribute="bottom" constant="31" id="pA8-bg-5b4"/>
                            <constraint firstItem="2Pe-B6-CX1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ypI-Xv-ZE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tfb-se-juv"/>
                    <connections>
                        <outlet property="phoneNumberField" destination="apB-Nl-5rU" id="wCq-wY-tj9"/>
                        <outlet property="superCodeField" destination="2Pe-B6-CX1" id="iPT-Ub-Hdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="115.84821428571428"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="KDo-aa-1c5">
            <objects>
                <tabBarController storyboardIdentifier="main_table_id" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nv8-1m-0xu" customClass="MainTabViewController" customModule="WFSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3aI-km-J2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anC-N4-Du3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6dM-W5-neE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kyb-CW-YRW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F04-oA-TtT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p58-kB-vg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnw-2Q-Eud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
